name: Compile

on:
  push:
      branches: [ main ]
  pull_request:
      branches: [ main ]

jobs:
  build:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v3

      - name: install dependencies
        run: sudo apt install -y nasm clang mtools

      - name: install zig
        run: sudo snap install zig --classic --beta

      - name: install rust nightly
        run: rustup toolchain install nightly

      - name: switch rust default channel to nightly
        run: rustup default nightly

      - name: Add rust src 
        run: rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu

      - name: versions
        run: |
          clang --version
          ld --version

      - name: make
        run: CC=clang make
